spring.application.name=nouhaTeamleaf
server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/SPRINT_EXAM_FINAL_TEAMLEAF_NOW?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nouha12b
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update